import java.io.*;
class GFG {
    public static int search(int arr[], int N, int x ) {
        for(int i=0;i<N;i++){
            if(arr[i]==x)
            return i;
        }
        return -1;
    }
    public static void main(String args[]){
        int arr[] = {2, 5,8 ,10, 12};
        int x= 10;
        
        int result = search(arr, arr.length, x);
        if(result== -1){
            System.out.println("Element not there");
        }
        else
             System.out.println("Element is there at index "+ result);
    }
}
